{
  "version": 4,
  "terraform_version": "1.14.6",
  "serial": 1,
  "lineage": "c872a07b-b8bc-f048-24fd-c509b1f252be",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "red",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "Red virtual creada con Terraform",
            "content_base64": null,
            "content_base64sha256": "gRS1BjyoxXvlzZugGrH25Q3rgm3NcLVSS4dAMdU4Jbo=",
            "content_base64sha512": "OS/X2ywvPo2T3W25JeUs52CIoMCzBYoMm4z/uo1yxZ6g26yqOltoPcRCNLu2jx5zLX3cpimPndowOGNDfd+I8A==",
            "content_md5": "83d50eecfe495cb45165e60b476e3470",
            "content_sha1": "2186b0d9169f3973dabf96efcb65fdcbe9cc9094",
            "content_sha256": "8114b5063ca8c57be5cd9ba01ab1f6e50deb826dcd70b5524b874031d53825ba",
            "content_sha512": "392fd7db2c2f3e8d93dd6db925e52ce76088a0c0b3058a0c9b8cffba8d72c59ea0dbacaa3a5b683dc44234bbb68f1e732d7ddca6298f9dda303863437ddf88f0",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./infraestructura/red.txt",
            "id": "2186b0d9169f3973dabf96efcb65fdcbe9cc9094",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "servidor1",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "Servidor 1 creado con Terraform",
            "content_base64": null,
            "content_base64sha256": "IDBxNKfMaddAHO2YWdW33yDLLVdVxi/0liQ1YDDZQgA=",
            "content_base64sha512": "FRDd6hGS0eahrZS6+IqeJdW/9StzDnT0u4w9FGlDXWAVY/kR5/QcwFB+V/6OpR21/YLxsMJuEg61curh31/PiA==",
            "content_md5": "beaf9199562ec49f516819c201c2f747",
            "content_sha1": "ecefeb36b7ba547addbaaa244d82efa5c7ebd807",
            "content_sha256": "20307134a7cc69d7401ced9859d5b7df20cb2d5755c62ff49624356030d94200",
            "content_sha512": "1510ddea1192d1e6a1ad94baf88a9e25d5bff52b730e74f4bb8c3d1469435d601563f911e7f41cc0507e57fe8ea51db5fd82f1b0c26e120eb572eae1df5fcf88",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./infraestructura/servidor1.txt",
            "id": "ecefeb36b7ba547addbaaa244d82efa5c7ebd807",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "servidor2",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "Servidor 2 creado con Terraform",
            "content_base64": null,
            "content_base64sha256": "KhmzGkFL80K1v3IoklL53HosGGKT+/NsqL/LKUTwHqI=",
            "content_base64sha512": "ZkaqkHs8We0ap+CDLaQopDZnUVw7iNjXTkNWCPRc0+CvDDTkc03P8WMerWzZh910HsX7k30kt0eHlHBrPyZUCA==",
            "content_md5": "d523482c119d984a5f50992444ff8309",
            "content_sha1": "1e3ee17eb560ee9307f06a55cc6286e19a1405ee",
            "content_sha256": "2a19b31a414bf342b5bf72289252f9dc7a2c186293fbf36ca8bfcb2944f01ea2",
            "content_sha512": "6646aa907b3c59ed1aa7e0832da428a43667515c3b88d8d74e435608f45cd3e0af0c34e4734dcff1631ead6cd987dd741ec5fb937d24b7478794706b3f265408",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./infraestructura/servidor2.txt",
            "id": "1e3ee17eb560ee9307f06a55cc6286e19a1405ee",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
